{
  "name": "Positive-Potatoes",
  "version": "1.0.0",
  "description": "> Pithy project description",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "dev": "webpack --minimize",
    "build": "webpack -p",
    "start": "nodemon ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengjoshua/Positive-Potatoes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengjoshua/Positive-Potatoes/issues"
  },
  "homepage": "https://github.com/pengjoshua/Positive-Potatoes#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-preset-stage-1": "^6.1.18",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "cortex": "^6.2.3",
    "express-session": "^1.14.2",
    "lodash": "^3.10.1",
    "mysql": "^2.12.0",
    "nodemon": "^1.11.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-global": "^0.1.8",
    "react-redux": "^4.4.6",
    "react-router": "^2.0.1",
    "redux": "^3.6.0",
    "sequelize": "^3.27.0",
    "uuid": "^3.0.1"
  }
}
